# SOFTX_2019_102

./: .gitignore  LICENSE  README.md
DfAnalyzer/: pom.xml  start-dfanalyzer.sh
ProvenanceDataExtractor/: README.md
QueryInterface/: README.md
RawDataExtractor/: README.md  nbactions.xml  pom.xml
RawDataExtractor/src/main/java/enumeration/extractor/: AttributeType.java  ExtensionType.java  OperationType.java
RawDataExtractor/src/main/java/extractor/: CSVExtractor.java  ExternalProgram.java  Extractor.java
RawDataExtractor/src/main/java/main/: RawDataExtractor.java  UnitTest.java
RawDataExtractor/src/main/java/rde/utils/: Utils.java
RawDataExtractor/src/main/resources/json/example/: filter-1.json  filter-2.json  filter-3.json
RawDataIndexer/: README.md  fastbit-options  index-raw-data.sh  nbactions.xml  pom.xml
RawDataIndexer/raw/csv-idx-f1/: csv-idx-f1.index
RawDataIndexer/raw/csv-idx-f2/: csv-idx-f2.index
RawDataIndexer/raw/fb-idx-f1/: fb-idx-f1.index
RawDataIndexer/raw/fb-idx-f1/FastBit_fb-idx-f1_b.precision=2_e.equality/file-1/: -part.txt
RawDataIndexer/raw/fb-idx-f2/: fb-idx-f2.index
RawDataIndexer/raw/fb-idx-f2/FastBit_fb-idx-f2_b.precision=2_e.equality/file-2/: -part.txt  CUSTOMERID.idx  CUSTOMERID.terms
RawDataIndexer/raw/ofb-idx-f1/: ofb-idx-f1.index
RawDataIndexer/raw/ofb-idx-f1/OptimizedFastBit_ofb-idx-f1_b.precision=2_e.equality/file-1/: -part.txt
RawDataIndexer/raw/ofb-idx-f2/: ofb-idx-f2.index
RawDataIndexer/raw/ofb-idx-f2/OptimizedFastBit_ofb-idx-f2_b.precision=2_e.equality/file-2/: -part.txt
RawDataIndexer/src/main/java/indexer/: CSVIndexer.java  FITSIndexer.java  FastBitIndexer.java  Indexer.java  OptimizedFastBitIndexer.java  (+1 more)
RawDataIndexer/src/main/resources/: finish.token
applications/: README.md
applications/dfanalyzer/: monetdb-query.sql  start-dfanalyzer.sh
applications/prototype_multiphysics_application/: Makefile
applications/prototype_multiphysics_application/dfa-lib-python/: prototype_multiphysics_application.py
applications/prototype_multiphysics_application/noWorkflow/: prototype_multiphysics_application.py
applications/systems_of_equations_ex2/: Makefile  delete.sh  run.sh  systems_of_equations_ex2.C
applications/systems_of_equations_ex2/nbproject/: configurations.xml  project.xml
applications/systems_of_equations_ex2/nbproject/private/: Default.properties  configurations.xml  private.xml
applications/systems_of_equations_ex2/rde/: README.md
applications/systems_of_equations_ex2/script/: exodus_data_extraction.pvsm  exodus_data_extraction.py
img/: dfa-webpage.xcf  dfviewer-libmesh-app.xcf  dfviewer-zoom.xcf  query-dashboard.xcf
maven/: install_libraries.sh
(+21 files in other folders)
