{
    "transformations": [{
            "sets": [{
                    "attributes": [{
                            "name": "CSVrow",
                            "type": "text"
                        }],
                    "tag": "iListCustomers"
                }, {
                    "attributes": [{
                            "name": "customerID",
                            "type": "integer"
                        }, {
                            "name": "country",
                            "type": "text"
                        }, {
                            "name": "continent",
                            "type": "text"
                        }, {
                            "name": "age",
                            "type": "integer"
                        }, {
                            "name": "gender",
                            "type": "text"
                        }, {
                            "name": "children",
                            "type": "integer"
                        }, {
                            "name": "status",
                            "type": "text"
                        }],
                    "tag": "oListCustomers"
                }],
            "tag": "listCustomers",
            "programs": [{
                    "path": "\/Users\/vitor\/Desktop\/progA.sh",
                    "name": "progA"
                }]
        }, {
            "sets": [{
                    "dependency": "listCustomers",
                    "keys": "customerID",
                    "tag": "oListCustomers"
                }, {
                    "attributes": [{
                            "name": "customerID",
                            "type": "integer"
                        }, {
                            "name": "country",
                            "type": "text"
                        }, {
                            "name": "continent",
                            "type": "text"
                        }, {
                            "name": "age",
                            "type": "integer"
                        }, {
                            "name": "gender",
                            "type": "text"
                        }, {
                            "name": "children",
                            "type": "integer"
                        }, {
                            "name": "status",
                            "type": "text"
                        }],
                    "tag": "oFilter"
                }],
            "tag": "filter",
            "programs": [{
                    "path": "\/Users\/vitor\/Desktop\/progB.sh",
                    "name": "progB"
                }]
        }],
    "tag": "example"
}